# design-pattern

./: README.md  pom.xml
pattern01-factory-00/: pom.xml
pattern01-factory-00/src/main/java/com/neo/pattern/factory00/card/: IQiYiCard.java  IQiYiCardService.java
pattern01-factory-00/src/main/java/com/neo/pattern/factory00/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
pattern01-factory-00/src/main/java/com/neo/pattern/factory00/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
pattern01-factory-01/: pom.xml
pattern01-factory-01/src/main/java/com/neo/pattern/factory01/: AwardReq.java  AwardRes.java  PrizeController.java
pattern01-factory-01/src/test/java/com/neo/pattern/test/: ApiTest.java
pattern01-factory-02/: pom.xml
pattern01-factory-02/src/main/java/com/neo/pattern/factory02/: StoreFactory.java
pattern01-factory-02/src/main/java/com/neo/pattern/factory02/Store/: ICommodity.java
pattern01-factory-02/src/main/java/com/neo/pattern/factory02/Store/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
pattern01-factory-02/src/test/java/com/neo/pattern/test/: ApiTest.java
